import java.util.Scanner;

public class Jie {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		double x,y,z,g;
		Scanner sc=new Scanner(System.in);
		System.out.println("输入一元二次方程的二次项系数，一次项系数和常数项:");
		x=sc.nextDouble();
		y=sc.nextDouble();
		z=sc.nextDouble();	
		JiSuan(x,y,z);
		System.out.println("计算结束");
	}
	public static void JiSuan(double x,double y,double z)
	{
		double a,b,c,d;
		d=y*y-4*x*z;
		if(d>0)
		{
			a=Math.sqrt(d);
			b=(-y+a)/(2*x);
			c=(-y-a)/(2*x);
			System.out.println("方程有两解，分别为:"+b+" "+c);
		}
		else if(d==0)
		{
			b=-y/(2*x);
			System.out.println("方程有一解:"+b);
		}
		else
		{
			System.out.println("该方程无解");
		}
	}
}
